MAILCHIMP_API_KEY="9c2fb9c6dd3bc4412108c507d966a013-us2"
LOCATION="us-east4"
MAILCHIMP_AUDIENCE_ID="36599652f2"
MAILCHIMP_CONTACT_STATUS="subscribed"
FIREBASE_DATABASE_PATHS=\'[{\"watch\": \"products\", \"fields\": [\"name\"], \"email\": \"owner.email\"},{\"watch\": \"products\", \"tags\": [\"meta\"], \"email\": \"owner.email\"}]\'
